# FlightControl

./: FlightControl.sln
ControllersTests/: ControllersTests.csproj  FlightPlanControllerTests.cs
DataBaseTests/: DataBaseTests.csproj  UnitTest1.cs
FlightControlWeb/: DateFormatConverter.cs  DateTimeConverter.cs  FlightControlWeb.csproj  Startup.cs  Utiles.cs  appsettings.json
FlightControlWeb/Controllers/: FlightPlanController.cs  FlightsController.cs  ServersController.cs
FlightControlWeb/DataBaseClasses/: Flight.cs  FlightPlan.cs  Location.cs  Segment.cs  Server.cs  segment.cs
FlightControlWeb/Properties/: launchSettings.json
FlightControlWeb/wwwroot/: index.html  package-lock.json  package.json
FlightControlWeb/wwwroot/CSS/: style.css
FlightControlWeb/wwwroot/JS/: client.js  db-handler.js  index.js  observers-handler.js
FlightControlWeb/wwwroot/JS/services/: utils.js
FlightControlWeb/wwwroot/JS/view/: alert-view.js  flight-info-view.js  flights-list-view.js  map-view.js
wwwroot/: index.html  package-lock.json
wwwroot/JS/: bundle.js  files_handler.js  req-flight-plan.js
