<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>../out</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>


  <ItemGroup>
    <Folder Include="wwwroot\CSS\" />
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\js\alerts-handler.js" />
    <None Include="wwwroot\js\db-handler.js" />
    <None Include="wwwroot\js\files_handler.js" />
    <None Include="wwwroot\js\index.js" />
    <None Include="wwwroot\js\observers-handler.js" />
    <None Include="wwwroot\js\req-flight-plan.js" />
    <None Include="wwwroot\js\req-flights.js" />
    <None Include="wwwroot\js\services\utils.js" />
    <None Include="wwwroot\js\view\alert-view.js" />
    <None Include="wwwroot\js\view\flight-info-view.js" />
    <None Include="wwwroot\js\view\flights-list-view.js" />
    <None Include="wwwroot\js\view\map-view.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="mkdir $(SolutionDir)\wwwroot&#xD;&#xA;mkdir $(SolutionDir)\out\wwwroot&#xD;&#xA;xcopy /E /Y &quot;$(ProjectDir)wwwroot&quot; &quot;$(SolutionDir)wwwroot&quot;&#xD;&#xA;xcopy /E /Y &quot;$(ProjectDir)wwwroot&quot; &quot;$(SolutionDir)out/wwwroot&quot;&#xD;&#xA;" />
  </Target>


</Project>
